# Facility_Manager_API

./: .gitignore  FacilityManager.sln  README.md
FacilityManager.API/: FacilityManager.API.csproj  Program.cs  Startup.cs
FacilityManager.API/Controllers/: HomeController.cs
FacilityManager.API/Extensions/: DIExtension.cs  SwaggerExtension.cs  VersioningExtension.cs
FacilityManager.API/Models/: ErrorViewModel.cs
FacilityManager.API/Properties/: launchSettings.json
FacilityManager.API/Views/: _ViewImports.cshtml
FacilityManager.API/Views/Shared/: _Layout.cshtml
FacilityManager.Application/: FacilityManager.Application.csproj
FacilityManager.Application/DTOs/Login/Response/: AuthResponse.cs
FacilityManager.Application/Interfaces/: IGenericRepository.cs  IMaterialService.cs
FacilityManager.Domain/Entities/: AccessLog.cs  Area.cs  ArtisanSkillLink.cs  Customer.cs  CustomerLocation.cs  Invoice.cs  LGA.cs  Material.cs  PasswordReset.cs  PendingPayment.cs  PrepaidPlan.cs  PrepaidSubscription.cs  Receipt.cs  ReceiptType.cs  Request.cs  RequestLocation.cs  RequestMode.cs  RequestRating.cs  RequestReactivation.cs  Role.cs  Service.cs  ServiceCategory.cs  ServiceRequestLink.cs  Skill.cs  StaffMember.cs  State.cs  Status.cs  SubsciptionPlan.cs  Subscription.cs  Transaction.cs  User.cs  UserRole.cs
FacilityManager.Domain/Entities/Base/: Location.cs
FacilityManager.Infrastructure.Persistence/: FacilityManager.Infrastructure.Persistence.csproj
FacilityManager.Infrastructure.Persistence/Contexts/: FacilityManagerDbContext.cs
FacilityManager.Infrastructure.Persistence/Repositories/: GenericRepository.cs
FacilityManager.Service/: FacilityManager.Service.csproj
FacilityManager.Service/Implementations/: MaterialService.cs
